- block:
  - name: 1.yum install -y memcached python-memcached
    debug: msg='Starting 1-------------------------------------------->'
  - include: extends/before.yml task_index=1
  - yum:
      name:
      - memcached
      - python-memcached
      state: latest
    register: infos
  - include: extends/after_ok.yml task_index=1 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=1 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '1'
- block:
  - name: 2.cp memcached.j2 /etc/sysconfig/memcached
    debug: msg='Starting 2-------------------------------------------->'
  - include: extends/before.yml task_index=2
  - template:
      src: memcached.j2
      dest: /etc/sysconfig/memcached
      owner: root
      group: root
      mode: '0644'
      backup: yes
    register: infos
  - include: extends/after_ok.yml task_index=2 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=2 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '2'
- block:
  - name: 3.systemctl enable memcached
    debug: msg='Starting 3-------------------------------------------->'
  - include: extends/before.yml task_index=3
  - systemd:
      name: memcached
      enabled: yes
      masked: no
    register: infos
  - include: extends/after_ok.yml task_index=3 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=3 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '3'
- block:
  - name: 4.restart memcached
    debug: msg='Starting 4-------------------------------------------->'
  - include: extends/before.yml task_index=4
  - systemd:
      state: restarted
      daemon_reload: yes
      name: memcached
    register: infos
  - include: extends/after_ok.yml task_index=4 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=4 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '4'
