- block:
  - name: 1.yum install -y chrony
    debug: msg='Starting 1-------------------------------------------->'
  - include: extends/before.yml task_index=1
  - yum:
      name:
      - chrony
      state: latest
    register: infos
  - include: extends/after_ok.yml task_index=1 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=1 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '1'
- block:
  - name: 2.cp chrony/server/chrony.conf /etc/
    debug: msg='Starting 2-------------------------------------------->'
  - include: extends/before.yml task_index=2
  - template:
      src: chrony_server.conf.j2
      dest: /etc/chrony.conf
      owner: root
      group: root
      mode: '0644'
      backup: yes
    when: ( '{{ host_info.name[host_name] }}' == '{{ chrony_server }}' )
    register: infos
  - include: extends/after_ok.yml task_index=2 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=2 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '2'
- block:
  - name: 3.cp chrony/client/chrony.conf /etc/
    debug: msg='Starting 3-------------------------------------------->'
  - include: extends/before.yml task_index=3
  - template:
      src: chrony_client.conf.j2
      dest: /etc/chrony.conf
      owner: root
      group: root
      mode: '0644'
      backup: yes
    when: ( '{{ host_info.name[host_name] }}' != '{{ chrony_server }}' )
    register: infos
  - include: extends/after_ok.yml task_index=3 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=3 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '3'
- block:
  - name: 4.systemctl enable chronyd
    debug: msg='Starting 4-------------------------------------------->'
  - include: extends/before.yml task_index=4
  - systemd:
      name: chronyd
      enabled: yes
      masked: no
    register: infos
  - include: extends/after_ok.yml task_index=4 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=4 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '4'
- block:
  - name: 5.restart chronyd, in all cases, also issue daemon-reload to pick up config
      changes
    debug: msg='Starting 5-------------------------------------------->'
  - include: extends/before.yml task_index=5
  - systemd:
      state: restarted
      daemon_reload: yes
      name: chronyd
    register: infos
  - include: extends/after_ok.yml task_index=5 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=5 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '5'
- block:
  - name: 6.test chronyd
    debug: msg='Starting 6-------------------------------------------->'
  - include: extends/before.yml task_index=6
  - command: chronyc tracking
    when: chronyd is defined
    register: infos
  - include: extends/after_ok.yml task_index=6 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=6 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '6'
