- block:
  - name: 1.yum install -y haproxy
    debug: msg='Starting 1-------------------------------------------->'
  - include: extends/before.yml task_index=1
  - yum:
      name:
      - haproxy
      state: latest
    register: infos
  - include: extends/after_ok.yml task_index=1 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=1 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '1'
- block:
  - name: 2.cp haproxy_keepalive/etc_sysctl.conf.j2 /etc/sysctl.conf
    debug: msg='Starting 2-------------------------------------------->'
  - include: extends/before.yml task_index=2
  - template:
      src: etc_sysctl.conf.j2
      dest: /etc/sysctl.conf
      owner: root
      group: root
      mode: '0644'
      backup: yes
    register: infos
  - include: extends/after_ok.yml task_index=2 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=2 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '2'
- block:
  - name: 3.cp haproxy_keepalive/haproxy.cfg /etc/haproxy/
    debug: msg='Starting 3-------------------------------------------->'
  - include: extends/before.yml task_index=3
  - template:
      src: haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
      owner: root
      group: root
      mode: '0644'
      backup: yes
    register: infos
  - include: extends/after_ok.yml task_index=3 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=3 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '3'
- block:
  - name: 4.systemctl enable haproxy
    debug: msg='Starting 4-------------------------------------------->'
  - include: extends/before.yml task_index=4
  - systemd:
      name: haproxy
      enabled: yes
      masked: no
    register: infos
  - include: extends/after_ok.yml task_index=4 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=4 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '4'
- block:
  - name: 5.restart haproxy
    debug: msg='Starting 5-------------------------------------------->'
  - include: extends/before.yml task_index=5
  - systemd:
      state: restarted
      daemon_reload: yes
      name: haproxy
    register: infos
  - include: extends/after_ok.yml task_index=5 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=5 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '5'
