[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=[%(asctime)s.%(msecs)03d] [ %(levelname)-8s] [%(module)s:%(funcName)s:%(lineno)d] %(process)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter


### Sua ten file log
args=('./logs/lamtv10.log', 'midnight', 5, 5)